# java-playground

./: pom.xml
play-java8/src/main/java/com/chuan/debug/: DebugTest.java
play-jdk/: pom.xml
play-jdk/src/main/java/com/chuan/comparator/: Person.java
play-jdk/src/main/java/com/chuan/debug/: Coordinate.java  DebugTest.java
play-jdk/src/main/java/com/chuan/inherit/: Child.java  Parent.java
play-jdk/src/main/java/com/chuan/overload/: FakeList.java
play-jdk/src/main/java/com/chuan/reflect/: BaseBean.java  SubBean.java
play-jdk/src/main/java/com/chuan/thread/: Account.java  WithdrawWorker.java
play-jdk/src/test/java/com/chuan/: GeneralTest.java
play-jdk/src/test/java/com/chuan/coding/: Main.java
play-jdk/src/test/java/com/chuan/comparator/: PersonTest.java
play-jdk/src/test/java/com/chuan/inherit/: InheritTest.java
play-jdk/src/test/java/com/chuan/overload/: FakeListTest.java
play-jdk/src/test/java/com/chuan/reflect/: ReflectTest.java
play-jdk/src/test/java/com/chuan/syntax/: SyntaxTest.java
play-jdk/src/test/java/com/chuan/thread/: ThreadTest.java
play-json/: pom.xml
play-mybatis-plus/: pom.xml
play-mybatis-plus/src/main/java/com/chuan/mybatis/plus/common/: XianDistrict.java
play-mybatis-plus/src/main/java/com/chuan/mybatis/plus/entity/: User.java
play-mybatis-plus/src/main/resources/sql/: ddl.sql  user.sql
play-mybatis-plus/src/test/java/com/chuan/mybatis/plus/: PlayMybatisPlusApplicationTests.java
play-redis/: pom.xml
play-servlet/: pom.xml
play-spring-boot/: pom.xml
play-spring-boot/src/main/java/com/chuan/: PlaySpringBootApplication.java
play-spring-boot/src/main/java/com/chuan/component/: LifecycleTester.java  RequestScopeTester.java  SmartLifecycleTester.java  TenantScopeTester.java
play-spring-boot/src/main/java/com/chuan/controller/: HelloController.java
play-spring-boot/src/main/java/com/chuan/scope/: ScopeConfig.java  TenantScope.java  TenantSpecific.java  package-info.java
play-spring-boot/src/main/resources/: application-prod.yml  application-test.yml  application.yml
play-spring-boot/src/test/java/com/chuan/service/: HelloServiceTest.java
play-spring-cloud-config/: pom.xml
play-spring-cloud-config/config-client1/: pom.xml
play-spring-cloud-config/config-client1/src/main/resources/: application.yml
play-spring-cloud-config/config-client2/: pom.xml
play-spring-cloud-config/config-client2/src/main/resources/: application.yml  bootstrap.yml
play-spring-cloud-config/config-server/: pom.xml
play-spring-cloud-config/src/main/java/com/chuan/play/spring/cloud/config/: PlaySpringCloudConfigApplication.java
play-spring-cloud-config/src/main/resources/: application.yml
play-spring-cloud-nacos/: pom.xml
play-spring-cloud-nacos/nacos-client-1/: pom.xml
play-spring-cloud-nacos/nacos-client-1/src/main/java/com/chuan/play/spring/cloud/nacos/: NacosClient1.java
play-spring-cloud-nacos/nacos-client-1/src/main/resources/: application.yml
play-spring-cloud-nacos/nacos-client-2/: pom.xml
play-spring-cloud-nacos/nacos-client-2/src/main/java/com/chuan/play/spring/cloud/nacos/: NacosClient2.java
play-spring-cloud-nacos/nacos-client-2/src/main/java/com/chuan/play/spring/cloud/nacos/feign/: Nacos1Client.java
play-spring-cloud-nacos/nacos-client-2/src/main/resources/: application.yml
play-spring-cloud-nacos/nacos-client-2/src/test/java/com/chuan/play/spring/cloud/nacos/: Nacos1ClientTest.java
play-spring-cloud-stream/: pom.xml
play-spring-cloud-stream/scs-app-1/: pom.xml
play-spring-cloud-stream/scs-app-1/src/main/resources/: application.yml
play-spring-cloud-stream/scs-app-2/: pom.xml
play-spring-cloud-stream/scs-app-2/src/main/resources/: application.yml
play-spring-cloud-zookeeper/: pom.xml
play-spring-cloud-zookeeper/zk-client-1/: pom.xml
play-spring-cloud-zookeeper/zk-client-1/src/main/resources/: application.yml
play-spring-cloud-zookeeper/zk-client-2/: pom.xml
play-spring-cloud-zookeeper/zk-client-2/src/main/resources/: application.yml
play-spring-core/: pom.xml
play-spring-core/src/main/java/com/chuan/ioc/: IUserDAO.java  IUserService.java
play-spring-core/src/main/java/com/chuan/ioc/ant/autowired/: AutowiredConfig.java  UserServiceWithPrivateConstructor.java
play-spring-core/src/main/java/com/chuan/ioc/ant/aware/: AwareConfig.java  UserServiceInAwarePackage.java
play-spring-core/src/main/java/com/chuan/ioc/ant/beanMethod/: BeanConfig.java  ComponentBeanConfig.java  ConfigurationBeanConfig.java
play-spring-core/src/main/java/com/chuan/ioc/ant/lifecyfle/: LifecycleConfig.java  UserDAOInLifecyclePackage.java  UserServiceInLifecyclePackage.java
play-spring-core/src/main/java/com/chuan/ioc/ant/lookup/: LookupConfig.java  UserDAOInLookupPackage.java  UserServiceInLookupPackage.java
play-spring-core/src/main/java/com/chuan/ioc/ant/postProcessor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  PostProcessorConfig.java  UserServiceInPostProcessorPackage.java
play-spring-core/src/main/java/com/chuan/ioc/ant/propertyRead/: PropertyReadConfig.java  UserProperty.java
play-spring-core/src/main/java/com/chuan/ioc/env/profile/: ProfileConfigFromProp.java  ProfileConfigFromSys.java
play-spring-core/src/main/java/com/chuan/ioc/env/propertyRead/: PropertyReadConfig.java  UserProperty.java
play-spring-core/src/main/java/com/chuan/ioc/xml/bean/: XMLUserDAO.java  XMLUserService.java
play-spring-core/src/main/java/com/chuan/ioc/xml/replacer/: ReplacementSetUserName.java
play-spring-core/src/main/resources/ioc/env/: profileSettings.properties
play-spring-core/src/test/java/com/chuan/ant/: AnnotationTest.java
play-spring-core/src/test/java/com/chuan/aop/: AOPTester.java
play-spring-core/src/test/java/com/chuan/ioc/ant/: AntIoCTester.java  AntTester.java
play-spring-core/src/test/java/com/chuan/ioc/env/: EnvConfigTest.java
play-spring-core/src/test/java/com/chuan/ioc/xml/: XmlIoCTester.java
play-spring-security/: pom.xml
play-spring-security/src/main/java/com/chuan/play/spring/security/: PlaySpringSecurityApplication.java
(+27 files in other folders)
